[00:00.44] 流れ続く空と日々の狭間に
[00:03.82] 形のない今日をそれでも進む
[00:07.35] 何も知らぬ朝と清かな風に
[00:10.89] 息を繋ぐ僕らの声は何を望む？
[00:14.13] 迷っていた君に届かない
[00:16.17] 言葉はいつだって単純で
[00:17.76] 目指していた明日に届かない
[00:19.49] 心が僕らには最高で
[00:23.99] 
[00:21.02] わかっていたって諦め切れない
[00:22.76] 心の奥がまだ燃えていて
[00:24.68] 何もないなんて謂えない僕ら
[00:26.86] 大人になる前の延長戦
[00:28.06] 足を踏み出したその先の空を
[00:29.81] 駆け上がる僕らの日常が
[00:31.57] 願った未来を越える未来まで
[00:33.53] 止まらぬ僕たちの最高を目指して征く
[00:42.03] 
[00:35.91] 君に届かない
[00:36.97] 言葉はいつだって単純で
[00:38.55] 目指していた明日に届かない
[00:40.42] 心がいつまでも燃えていて
[00:42.00] 描いた未来が昨日になるまで
[00:43.95] 止まらぬ僕たちの熱情が
[00:45.62] 「踠いていたって何も掴めない光が
[00:47.57] 僕らには上等！」なんて歌っている
[00:55.57] 
[01:03.42] 流れ続く空と日々の狭間に
[01:06.67] 形のない今日をそれでも進む
[01:10.19] 行方のない朝の穏やかな風に
[01:13.70] 涙滲む僕らの声は何を望む？
[01:17.17] 迷っていた君に届かない (誰も何もかも知り得ない)
[01:19.00] 言葉はいつだって単純で
[01:20.44] 君も知らぬ君はいつだってそこに (願っていた明日に届かない心は)
[01:23.11] いつだってその先を目指している
[01:30.61] 
[01:38.11] わかっていたって諦め切れない
[01:40.19] 心の奥がまだ燃えていて
[01:41.61] 望まぬ未来がそこにあったって進む
[01:43.96] 僕たちは最高を目指して征ける
[01:50.96] 
[01:46.15] 言葉にならない心の全部を燃やしてゆけ
[01:48.86] 踠いていたって何も掴めない光が
[01:51.15] 僕らには上等だ！って
[01:52.29] 目指していた 誰も知り得ない
[01:54.22] 夜明けを僕たちは越えてゆけ
[01:55.82] 描いた未来のその先の空を貫く
[01:58.24] 僕たちの"最高"を目指して征け