[00:00.78] 流れ続く空と 日々の狭間に
[00:04.14] 形のない今日を それでも進む
[00:07.61] 何も知らぬ朝と 清かな風に
[00:10.97] 息を繋ぐ僕らの声は 何を望む？
[00:18.47] 
[00:13.82] 迷っていた 君に届かない
[00:15.82] 言葉は いつだって単純で
[00:17.24] 目指していた 明日に届かない
[00:19.27] 心が 僕らには最高で
[00:24.27] 
[00:20.87] わかっていたって諦め切れない
[00:22.79] 心の奥がまだ燃えていて
[00:24.18] 何もないなんて謂えない僕ら
[00:26.12] 大人になる前の延長戦
[00:27.82] 足を踏み出したその先の空を
[00:29.78] 駆け上がる僕らの日常が
[00:31.48] 願った未来を越える未来まで
[00:33.20] 止まらぬ僕たちの最高を目指して征く
[00:41.70] 
[00:35.20] 君に届かない
[00:36.86] 言葉はいつだって単純で
[00:38.23] 目指していた明日に届かない
[00:40.16] 心がいつまでも燃えていて
[00:41.72] 描いた未来が昨日になるまで
[00:43.75] 止まらぬ僕たちの熱情が
[00:45.45] 「踠いていたって何も掴めない光が
[00:47.98] 僕らには上等」 なんて歌っている
[00:55.98] 
[01:02.77] 流れ続く空と日々の狭間に
[01:03.36] 形のない今日をそれでも進む
[01:06.57] 行方のない朝の穏やかな風に
[01:09.86] 涙滲む僕らの声は何を望む？
[01:16.36] 
[01:13.23] 迷っていた 君に届かない
[01:15.22] 言葉はいつだって単純で
[01:16.95] 君も知らぬ君はいつだってそこに
[01:19.04] いつだってその先を目指している
[01:26.54] 
[01:28.98] わかっていたって諦め切れない
[01:30.95] 心の奥がまだ燃えていて
[01:32.89] 望まぬ未来がそこにあったって進む
[01:34.82] 僕たちは最高を目指して征ける
[01:41.82] 
[01:36.38] 言葉にならない心の 全部を燃やしてゆけ
[01:39.43] 踠いていたって何も掴めない光が
[01:41.88] 僕らには上等だ！って
[01:43.45] 目指していた 誰も知り得ない
[01:45.33] 夜明けを僕たちは越えてゆけ
[01:47.17] 描いた未来のその先の空を貫く
[01:49.07] 僕たちの最高を 目指して征け