[00:00.09] 流れ続く空と 日々の狭間に
[00:04.10] 形のない今日を それでも進む
[00:07.50] 何も知らぬ朝と 清かな風に
[00:11.02] 息を繋ぐ僕らの声は 何を望む？
[00:18.52] 
[00:14.24] 迷っていた 君に届かない
[00:16.48] 言葉は いつだって単純で
[00:17.46] 目指していた 明日に届かない
[00:19.44] 心が 僕らには最高で
[00:24.44] 
[00:21.10] わかっていたって諦め切れない
[00:23.19] 心の奥がまだ燃えていて
[00:24.82] 何もないなんて謂えない僕ら
[00:26.58] 大人になる前の延長戦
[00:28.25] 足を踏み出したその先の空を
[00:30.12] 駆け上がる僕らの日常が
[00:31.82] 願った未来を越える未来まで
[00:33.53] 止まらぬ僕たちの最高を目指して征く
[00:42.03] 
[00:35.90] 君に届かない
[00:37.27] 言葉はいつだって単純で
[00:38.95] 目指していた明日に届かない
[00:40.65] 心がいつまでも燃えていて
[00:42.12] 描いた未来が昨日になるまで
[00:44.15] 止まらぬ僕たちの熱情が
[00:45.90] 「踠いていたって何も掴めない光が
[00:47.99] 僕らには上等」 なんて歌っている
[00:55.99] 
[01:03.56] 流れ続く空と日々の狭間に
[01:07.09] 形のない今日をそれでも進む
[01:10.65] 行方のない朝の穏やかな風に
[01:14.08] 涙滲む僕らの声は何を望む？
[01:20.58] 
[01:17.13] 迷っていた 君に届かない
[01:19.36] 言葉はいつだって単純で
[01:20.86] 君も知らぬ君はいつだってそこに
[01:23.32] いつだってその先を目指している
[01:30.82] 
[01:38.15] わかっていたって諦め切れない
[01:40.16] 心の奥がまだ燃えていて
[01:41.93] 望まぬ未来がそこにあったって進む
[01:43.98] 僕たちは最高を目指して征ける
[01:50.98] 
[01:46.04] 言葉にならない心の 全部を燃やしてゆけ
[01:48.90] 踠いていたって何も掴めない光が
[01:51.13] 僕らには上等だ！って
[01:52.94] 目指していた 誰も知り得ない
[01:54.18] 夜明けを僕たちは越えてゆけ
[01:55.85] 描いた未来のその先の空を貫く
[01:58.14] 僕たちの最高を 目指して征け