[00:00.56] 流れ続く空と 日々の狭間に
[00:03.98] 形のない今日を それでも進む
[00:07.49] 何も知らぬ朝と 清かな風に
[00:11.07] 息を繋ぐ僕らの声は 何を望む？
[00:18.57] 
[00:14.30] 迷っていた 君に届かない
[00:16.04] 言葉は いつだって単純で
[00:17.72] 目指していた 明日に届かない
[00:19.51] 心が 僕らには最高で
[00:24.51] 
[00:21.28] わかっていたって諦め切れない
[00:23.10] 心の奥がまだ燃えていて
[00:24.75] 何もないなんて謂えない僕ら
[00:26.65] 大人になる前の延長戦
[00:28.15] 足を踏み出したその先の空を
[00:29.95] 駆け上がる僕らの日常が
[00:31.88] 願った未来を越える未来まで
[00:33.42] 止まらぬ僕たちの最高を目指して征く
[00:41.92] 
[00:36.12] 君に届かない
[00:37.03] 言葉はいつだって単純で
[00:38.68] 目指していた明日に届かない
[00:40.43] 心がいつまでも燃えていて
[00:42.40] 描いた未来が昨日になるまで
[00:44.02] 止まらぬ僕たちの熱情が
[00:45.73] 「踠いていたって何も掴めない光が
[00:47.88] 僕らには上等」 なんて歌っている
[00:55.88] 
[01:03.67] 形のない今日をそれでも進む
[01:07.05] 行方のない朝の穏やかな風に
[01:10.49] 涙滲む僕らの声は何を望む？
[01:16.99] 
[01:13.84] 迷っていた 君に届かない
[01:15.58] 言葉はいつだって単純で
[01:17.66] 君も知らぬ君はいつだってそこに
[01:19.36] いつだってその先を目指している
[01:26.86] 
[01:29.63] わかっていたって諦め切れない
[01:31.25] 心の奥がまだ燃えていて
[01:33.04] 望まぬ未来がそこにあったって進む
[01:35.30] 僕たちは最高を目指して征ける
[01:42.30] 
[01:37.56] 言葉にならない心の 全部を燃やしてゆけ
[01:40.27] 踠いていたって何も掴めない光が
[01:42.21] 僕らには上等だ！って
[01:43.58] 目指していた 誰も知り得ない
[01:45.25] 夜明けを僕たちは越えてゆけ
[01:47.11] 描いた未来のその先の空を貫く
[01:49.33] 僕たちの最高を 目指して征け