[00:00.65] 流れ続く空と 日々の狭間に
[00:04.12] 形のない今日を それでも進む
[00:07.63] 何も知らぬ朝と 清かな風に
[00:11.09] 息を繋ぐ僕らの声は 何を望む？
[00:18.59] 
[00:14.59] 迷っていた 君に届かない
[00:16.10] 言葉は いつだって単純で
[00:17.44] 目指していた 明日に届かない
[00:19.56] 心が 僕らには最高で
[00:24.56] 
[00:21.16] わかっていたって諦め切れない
[00:23.10] 心の奥がまだ燃えていて
[00:24.82] 何もないなんて謂えない僕ら
[00:26.48] 大人になる前の延長戦
[00:28.38] 足を踏み出したその先の空を
[00:30.17] 駆け上がる僕らの日常が
[00:31.83] 願った未来を越える未来まで
[00:33.44] 止まらぬ僕たちの最高を目指して征く
[00:41.94] 
[00:36.14] 君に届かない
[00:37.17] 言葉はいつだって単純で
[00:38.75] 目指していた明日に届かない
[00:40.70] 心がいつまでも燃えていて
[00:42.28] 描いた未来が昨日になるまで
[00:44.04] 止まらぬ僕たちの熱情が
[00:45.87] 「踠いていたって何も掴めない光が
[00:48.00] 僕らには上等」 なんて歌っている
[00:56.00] 
[01:03.77] 流れ続く空と日々の狭間に
[01:06.98] 形のない今日をそれでも進む
[01:10.62] 行方のない朝の穏やかな風に
[01:14.17] 涙滲む僕らの声は何を望む？
[01:20.67] 
[01:17.51] 迷っていた 君に届かない
[01:19.35] 言葉はいつだって単純で
[01:21.24] 君も知らぬ君はいつだってそこに
[01:23.06] いつだってその先を目指している
[01:30.56] 
[01:38.37] わかっていたって諦め切れない
[01:40.17] 心の奥がまだ燃えていて
[01:41.84] 望まぬ未来がそこにあったって進む
[01:43.97] 僕たちは最高を目指して征ける
[01:50.97] 
[01:46.38] 言葉にならない心の 全部を燃やしてゆけ
[01:48.78] 踠いていたって何も掴めない光が
[01:50.93] 僕らには上等だ！って
[01:52.23] 目指していた 誰も知り得ない
[01:54.18] 夜明けを僕たちは越えてゆけ
[01:55.96] 描いた未来のその先の空を貫く
[01:58.12] 僕たちの最高を 目指して征け