[00:00.02] 流れ続く空と日々の狭間に
[00:04.00] 形のない今日をそれでも進む
[00:07.32] 何も知らぬ朝と清かな風に
[00:10.99] 息を繋ぐ僕らの声は何を望む?
[00:14.10] 迷っていた君に届かない
[00:15.79] 言葉はいつだって単純で
[00:17.38] 目指していた明日に届かない
[00:19.43] 心が僕らには最高で
[00:21.04] わかっていたって諦め切れない
[00:22.83] 心の奥がまだ燃えていて
[00:24.70] 何もないなんて謂えない僕ら
[00:26.27] 大人になる前の延長戦
[00:28.00] 足を踏み出したその先の空を
[00:30.00] 駆け上がる僕らの日常が
[00:31.74] 願った未来を越える未来まで
[00:33.33] 止まらぬ僕たちの最高を目指して征く
[00:36.09] 君に届かない
[00:37.00] 言葉はいつだって単純で
[00:38.38] 目指していた明日に届かない
[00:40.30] 心がいつまでも燃えていて
[00:42.19] 描いた未来が昨日になるまで
[00:43.83] 止まらぬ僕たちの熱情が
[00:45.72] 「踠いていたって何も掴めない光が
[00:47.39] 僕らには上等!」なんて歌っている
[01:03.44] 流れ続く空と日々の狭間に
[01:07.00] 形のない今日をそれでも進む
[01:10.39] 行方のない朝の穏やかな風に
[01:14.09] 涙滲む僕らの声は何を望む?
[01:17.01] 迷っていた君に届かない (誰も何もかも知り得ない)
[01:18.87] 言葉はいつだって単純で
[01:20.82] (願っていた明日に届かない心は) 君も知らぬ君はいつだってそこに
[01:22.48] いつだってその先を目指している
[01:38.09] わかっていたって諦め切れない
[01:39.82] 心の奥がまだ燃えていて
[01:41.43] 望まぬ未来がそこにあったって進む
[01:43.76] 僕たちは最高を目指して征ける
[01:46.06] 言葉にならない心の全部を燃やしてゆけ
[01:48.40] 踠いていたって何も掴めない光が
[01:50.82] 僕らには上等だ!って
[01:52.38] 目指していた 誰も知り得ない
[01:53.84] 夜明けを僕たちは越えてゆけ
[01:55.63] 描いた未来のその先の空を貫く
[01:57.44] 僕たちの"最高"を目指して征け